{
  "pages": [
    "pages/index/index",
    "pages/musicRank/musicRank",
    "pages/myMusic/myMusic",
    "pages/mixMusic/mixMusic",
    "pages/playMusic/playMusic"
  ],
  "window": {
    "navigationStyle": "custom"
  }
}